# rest-demo

./: .project  pom.xml
rest-app/: .classpath  .project  pom.xml
rest-app/WebContent/WEB-INF/: web.xml
rest-app/src/main/java/com/cdel/rest/web/commen/exception/: BusinessException.java  DataSourceException.java
rest-app/src/main/java/com/cdel/rest/web/controller/: PersonController.java
rest-app/src/main/java/com/cdel/rest/web/dao/: PersonMapper.java
rest-app/src/main/java/com/cdel/rest/web/entity/: Person.java
rest-app/src/main/java/com/cdel/rest/web/service/: PersonService.java
rest-app/src/main/java/com/cdel/rest/web/service/impl/: PersonServiceimpl.java
rest-app/src/main/java/com/cdel/rest/web/util/: ConnectionFactory.java  JersyClient.java  RestJerseyConnector.java  RunningTime.java  SecureTrustManager.java
rest-app/src/main/resources/: spring-mybatis.xml
rest-app/src/main/resources/mybatis/: personMapper.xml
rest-app/src/main/webapp/WEB-INF/: web.xml
rest-app/src/main/webapp/WEB-INF/classes/: conf.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
rest-app/src/main/webapp/WEB-INF/page/: add.jsp  common.jsp  list.jsp  person.jsp  update.jsp
rest-app/src/main/webapp/js/jquery/: jquery.SuperSlide.js
rest-app/src/main/webapp/js/person/: person.js
rest-common/: pom.xml
rest-common/src/main/java/com/rest/common/: App.java
rest-common/src/main/java/com/rest/common/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
rest-common/src/main/java/com/rest/common/dao/news/: JpaUserDao.java  UserDao.java
rest-common/src/main/java/com/rest/common/dao/newsentry/: NewsEntryDao.java
rest-common/src/main/java/com/rest/common/entity/: Entity.java  User.java
rest-common/src/main/java/com/rest/common/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
rest-common/src/main/java/com/rest/common/transfer/: TokenTransfer.java  UserTransfer.java
rest-common/src/test/java/org/rest/common/: AppTest.java
rest-ws/: .classpath  .project  pom.xml
rest-ws/src/main/java/com/cdel/rest/dao/read/: PersonReadMapper.java
rest-ws/src/main/java/com/cdel/rest/dao/write/: PersonMapper.java
rest-ws/src/main/java/com/cdel/rest/entity/: Person.java  PersonList.java
rest-ws/src/main/java/com/cdel/rest/resource/: PersonResource.java
rest-ws/src/main/java/com/cdel/rest/security/: AuthRequestFilter.java  IpAddressInInterceptor.java  mynew.java
rest-ws/src/main/java/com/cdel/rest/service/: PersonService.java
rest-ws/src/main/java/com/cdel/rest/service/impl/: PersonServiceImpl.java
rest-ws/src/main/resources/: applicationContext.xml  mybatis.xml  spring.xml
rest-ws/src/main/resources/mybatis/read/: personMapper.xml
rest-ws/src/main/resources/mybatis/write/: personMapper.xml
rest-ws/src/main/webapp/WEB-INF/: web.xml
rest-ws/src/main/webapp/WEB-INF/classes/: applicationContext.xml  database.properties  spring-security.xml  spring.xml
spring-boot-demo/: .classpath  pom.xml
