#mysql的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.192.250:1433/db_ws_demo
username=demao
password=demao
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#sqlserver的配置
database.url=jdbc:sqlserver://192.168.192.250:1433;DatabaseName=db_ws_demo
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.show_sql=true
database.username=sa
database.password=cailiqiang
database.hbm2ddl.auto=create