# Replace this with a database.properties file on the J2EE Container
# Or change this to point to a physical database like mysql or postgres

# for sqlserver
database.url=jdbc:sqlserver://192.168.192.250:1433;DatabaseName=db_ws_demo
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.show_sql=true
database.username=sa
database.password=cailiqiang
database.hbm2ddl.auto=create
#登录用户名密码
security.username=admin
security.password=123456
#限制ip
security.allowable_ip=127.0.0.1,192.168.190.195




